apiVersion: v1
data:
    api_key: ENC[AES256_GCM,data:vw/xAJJV/tU=,iv:usvD++fnGknenBXMxCqjyPPgCYLQ2nZVOuCvnq3jLyo=,tag:1CMPpyJdRfn5/Z/eSBepbw==,type:str]
kind: Secret
metadata:
    name: my-secret
sops:
    age:
        - recipient: age1f6fx23sg8p98nwk5hck8edzuuahm9vsdg8zj5atnmgf5w8w5wa5sl55xuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UGx2TUt2N0pTVXlhei9u
            Mk9GT2JJWm5RMGZobitQU0ZmVm9KWk1KM0FnClZrRmtEWDMrNS9UZndLZlZKN3hh
            cllycVg5YUVQWVJKb1BxZGt1OTJCSWsKLS0tIExoWkdUMzJRSEQxU1diSTBFWWhJ
            bm1sZ2hWR2hFV3R5TWtTdDBCa2tlUW8KqcIKHFBKWEXk/tH9BeCJqWYKjH7z2X1W
            YvATtFYokwn9yf6EJ85De/Bf+RDf/VqoFcWY1NC00rxj1DWc3tAXBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T18:53:54Z"
    mac: ENC[AES256_GCM,data:5qKCfOQPrwT9feB19OVPQsGP8FgNH0R3qm5aI+Jl98fgHjwQ3v+q3yZ5Q/nj5u2/sJY9iESG1i7Qve+Zl93WD9KbYnFszzd24OQMptOn0qXG7CV9Laiiir49F0Ea7LxkOoqHNvEzwlikwffixncTxdn3HFqW5V2y/LM1IkVPlP0=,iv:l+alZtbZnK9PpYVF/ZCyTQC+AqIwrBh9EenvQ4vvQJw=,tag:0nKOFLmcXQ/2Q/mKLdoLcA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
