apiVersion: v2
name: nfs-provisioner
description: A wrapper chart for nfs-subdir-external-provisioner
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: nfs-subdir-external-provisioner
    version: 4.0.18  # Replace with the version you want to pin
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/